{
  "name": "bigpowers",
  "version": "2.3.0",
  "description": "61 agent skills for spec-driven, test-first software development by solo developers",
  "main": "index.js",
  "scripts": {
    "compliance": "bash scripts/audit-compliance.sh specs/verifications/features && bash scripts/validate-doctrine.sh",
    "doctrine": "bash scripts/validate-doctrine.sh",
    "sync": "bash scripts/sync-skills.sh",
    "validate-specs": "bash scripts/validate-specs-yaml.sh",
    "enrich-epics": "bash scripts/enrich-epics-from-archive.sh",
    "version": "bash scripts/sync-skills.sh && git add .gemini/extensions/bigpowers/gemini-extension.json specs/SKILL-SEARCH-INDEX.md",
    "install": "bash scripts/install.sh",
    "postinstall": "bash scripts/sync-skills.sh && bash scripts/install.sh",
    "release": "semantic-release",
    "dashboard": "node dashboard/bin/dashboard.js",
    "dashboard:web": "node dashboard/bin/dashboard.js --web"
  },
  "keywords": [
    "skills",
    "agents",
    "claude",
    "development",
    "spec-driven",
    "test-first",
    "pi-package"
  ],
  "pi": {
    "skills": ["./.pi/skills"],
    "prompts": ["./.pi/prompts"]
  },
  "author": "Daniel",
  "license": "MIT",
  "homepage": "https://github.com/danielvm-git/bigpowers#readme",
  "bugs": {
    "url": "https://github.com/danielvm-git/bigpowers/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielvm-git/bigpowers.git"
  },
  "bin": {
    "bigpowers": "./bin/bigpowers.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.2.0"
  }
}
