{
  "name": "bigpowers",
  "version": "2.31.0",
  "description": "70 skills — 61 agent skills for spec-driven, test-first software development by solo developers",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
