{
  "name": "bigpowers",
  "version": "2.68.0",
  "description": "75 skills — 73 agent skills synthesizing 17 years of software engineering discipline into a prescriptive methodology for solo developers",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
